# bdd-integration-test

./: README.md  ReadMe  pom.xml
src/main/java/com/example/bddintegrationtest/: BddIntegrationTestApplication.java
src/main/java/com/example/bddintegrationtest/controller/: RainbowController.java  VersionController.java
src/main/resources/: application.properties
src/test/java/: CucumberRunnerTest.java
src/test/java/com/example/bddintegrationtest/common/: CommonHttpClient.java  CucumberTestConfig.java
src/test/java/com/example/bddintegrationtest/stepDefinitions/: RainbowAPITestStepDefinitions.java  UITestSteps.java  VersionAPITestStepDefinitions.java
src/test/resources/features/: VersionAPITest.feature  rainbowAPITest.feature  userLogin.feature
